<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar QR</title>
    <link rel="shortcut icon" href="./images/logo-universidad-del-quindio.png">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #019833;
            color: #fff;
            display: flex;
            /* Hacer que los elementos del header sean flexibles */
            align-items: center;
            /* Centrar verticalmente los elementos en el header */
            padding: 10px;
        }

        header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            /* Espacio entre la imagen y el texto en el header */
        }

        footer {
            background-color: #8a8d8b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px);
        }

        #registration-box {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #registration-box h2 {
            font-size: 24px;
            margin: 0;
            text-align: center;
        }

        #registration-box input[type="text"],
        #registration-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        #registration-box button {
            background-color: #019833;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #registration-box button:hover {
            background-color: #129c40;
        }
    </style>
    <script>
        function mostrarMensaje(mensaje, tipo) {
            toastr.options = {
                "closeButton": true,
                "progressBar": true,
                "positionClass": "toast-bottom-right",
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000"
            };

            if (tipo === 'exito') {
                toastr.success(mensaje, 'Éxito');
            } else if (tipo === 'error') {
                toastr.error(mensaje, 'Error');
            }
        }

        function enviarPeticion() {
            const usuario = document.querySelector('input[type="text"]').value;
            const contraseña = document.querySelector('input[type="password"]').value;

            if (usuario.trim() === '' || contraseña.trim() === '') {
                mostrarMensaje('Por favor, completa tanto el usuario como la contraseña.', 'error');
            } else {
                const url = 'http://localhost:8000/get_image/';
                const authHeader = 'Basic ' + btoa(usuario + ':' + contraseña);

                fetch(url, {
                    method: 'GET',
                    headers: {
                        'Authorization': authHeader
                    }
                })
                    .then(response => {
                        if (response.status === 200) {
                            return response.blob();
                        } else {
                            return response.json().then(data => {
                                throw new Error(data.detail);
                            });
                        }
                    })
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);

                        const a = document.createElement('a');
                        a.href = url;
                        a.download = 'codigo_qr_' + usuario + '.png';
                        a.style.display = 'none';

                        document.body.appendChild(a);
                        a.click();

                        window.URL.revokeObjectURL(url);
                        mostrarMensaje('Descarga exitosa', 'exito');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        mostrarMensaje(error.message, 'error');
                    });
            }
        }
    </script>
</head>

<body>
    <header style="text-align: center;">
        <img src="./images/logo-universidad-del-quindio.png" alt="Icono"
            style="width: 50px; height: 50px; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);">
    </header>


    <div id="registration-box">
        <h2>Generar Código QR</h2>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <button onclick="enviarPeticion()">Generar</button>
    </div>
    <div id="mensaje"></div>

    <footer>
        &copy; 2023 - Universidad del Quindio
    </footer>
</body>

</html>